["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /login",
    "content-length: 41",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /login\", \"content-length: 41\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\"], stream_id_response: Sender { .. }, is_end: false }]"]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["get_ stream req"]
["builded down stream"]
["build STREAM BUILDER"]
["building en cours"]
["ici connexion ping"]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /notifications_channel",
    "content-length: 11",
    ":authority: 192.168.1.22:3000",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /notifications_channel\", \"content-length: 11\", \":authority: 192.168.1.22:3000\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU\"], stream_id_response: Sender { .. }, is_end: false }]"]
["send pinggggg"]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: GET",
    ":scheme: https",
    ":path: /pull_conversations",
    ":authority: 192.168.1.22:3000",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU",
]]]
["sended succes [HeaderRequest { headers: [\":method: GET\", \":scheme: https\", \":path: /pull_conversations\", \":authority: 192.168.1.22:3000\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU\"], stream_id_response: Sender { .. }, is_end: true }]"]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 203",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 203\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU\"], stream_id_response: Sender { .. }, is_end: false }]"]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 210",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 210\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDY2NTc0MjQsInN1YiI6IkNhbWlsbGUifQ.44JhIvEIyVjlRgOFzA5VYRm-HmNIGa0eIqMOK6dtfsU\"], stream_id_response: Sender { .. }, is_end: false }]"]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["%%%%%% A REQ %%%"]
[Ping for [4]! ]
["wandt send ping stream [4] "]
["send ok"]
["send ok"]
