["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /login",
    "content-length: 37",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /login\", \"content-length: 37\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["build STREAM BUILDER"]
Stream_opening
["ici connexion ping"]
["building en cours"]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /notifications_channel",
    "content-length: 26",
    ":authority: 192.168.1.22:3000",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /notifications_channel\", \"content-length: 26\", \":authority: 192.168.1.22:3000\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: false }]"]
no body
[Content {
    payload: ,
}]
no body
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /connection_signaling",
    "content-length: 25",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /connection_signaling\", \"content-length: 25\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: GET",
    ":scheme: https",
    ":path: /pull_conversations",
    ":authority: 192.168.1.22:3000",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
no body["sended succes [HeaderRequest { headers: [\":method: GET\", \":scheme: https\", \":path: /pull_conversations\", \":authority: 192.168.1.22:3000\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: true }]"]

["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 189",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 189\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 189",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 189\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 211",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNTQsInN1YiI6IkNhbWlsbGUifQ.apAvHomIMVirWZrO4MhAFxQhOc6BiaS1RWljdiBjl3Q",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 211\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNTQsInN1YiI6IkNhbWlsbGUifQ.apAvHomIMVirWZrO4MhAFxQhOc6BiaS1RWljdiBjl3Q\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /sync_db",
    "content-length: 197",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MDQsInN1YiI6ImlsZiJ9.mkw0YtCneVkWeoIvlDGbHI5t9-y2nN21aTa8DCnqLrU",
]]]
no body["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /sync_db\", \"content-length: 197\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MDQsInN1YiI6ImlsZiJ9.mkw0YtCneVkWeoIvlDGbHI5t9-y2nN21aTa8DCnqLrU\"], stream_id_response: Sender { .. }, is_end: false }]"]

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /log_out",
    "content-length: 21",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MDQsInN1YiI6ImlsZiJ9.mkw0YtCneVkWeoIvlDGbHI5t9-y2nN21aTa8DCnqLrU",
]]]
["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /log_out\", \"content-length: 21\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MDQsInN1YiI6ImlsZiJ9.mkw0YtCneVkWeoIvlDGbHI5t9-y2nN21aTa8DCnqLrU\"], stream_id_response: Sender { .. }, is_end: false }]"]no body

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["%%%%%% A REQ %%%"]
[Ping! ]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /log_out",
    "content-length: 21",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8",
]]]
no body["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /log_out\", \"content-length: 21\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQ2MjUsInN1YiI6IkVsZiJ9.KrdoiBea99kpLO0VLsIr9ORTBY2ED1Ir-6j0Ss02XN8\"], stream_id_response: Sender { .. }, is_end: false }]"]

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /log_out",
    "content-length: 25",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNTQsInN1YiI6IkNhbWlsbGUifQ.apAvHomIMVirWZrO4MhAFxQhOc6BiaS1RWljdiBjl3Q",
]]]
no body["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /log_out\", \"content-length: 25\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNTQsInN1YiI6IkNhbWlsbGUifQ.apAvHomIMVirWZrO4MhAFxQhOc6BiaS1RWljdiBjl3Q\"], stream_id_response: Sender { .. }, is_end: false }]"]

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
["## HERE POST DATA "]
["## HERE POST DATA DONE "]
["## HERE POST DATA DONE  & INSERTED"]
["## HERE POST DATA locked "]
["%%%%%% A REQ %%%"]
[ req = header [[
    ":method: POST",
    ":scheme: https",
    ":path: /log_out",
    "content-length: 21",
    ":authority: 192.168.1.22:3000",
    "content-type: application/json",
    "accept: */*",
    "authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNjAsInN1YiI6IkFsZiJ9.AGlvj3RsTH_19GbzvwYQDOJaKon1pht_ANlX4Ez2R0k",
]]]
no body["sended succes [HeaderRequest { headers: [\":method: POST\", \":scheme: https\", \":path: /log_out\", \"content-length: 21\", \":authority: 192.168.1.22:3000\", \"content-type: application/json\", \"accept: */*\", \"authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDgzNjQzNjAsInN1YiI6IkFsZiJ9.AGlvj3RsTH_19GbzvwYQDOJaKon1pht_ANlX4Ez2R0k\"], stream_id_response: Sender { .. }, is_end: false }]"]

[Content {
    payload: ,
}]
["%%%%%% A REQ %%%"]
[req: body =  stream_id []]
